#
# Analysis of Excited State Transition Dipole Moments Orientation
#
# Orientation defined by atoms:
# A : 28
# B : 26
# C : 27
#
# X axis : A -> B
# Y axis : x -> C
#
# Theta : angle between Transition Dipole Moment and X axis in the XY plane
# Phi : angle between Transition Dipole Moment and XY plane
#


#
# Transition Electric Dipole Moments
#
#  Energy (eV)  Norm (a.u.)  Theta (deg)    Phi (deg)
#
    2.711100     8.738118         0.00         1.49
    2.996500     0.026000       -89.78         0.01
    3.302700     2.216799         0.00         2.91
    3.602300     0.039700        90.00        -0.00
    3.891000     1.173763         0.00         5.78
    3.994800     0.000100        90.00        -0.00

#
# Transition Magnetic Dipole Moments
#
#  Energy (eV)  Norm (a.u.)  Theta (deg)    Phi (deg)
#
    2.711100     0.143063        -0.00       -41.64
    2.996500     0.284400        90.00        -0.00
    3.302700     0.230311        -0.00       -79.51
    3.602300     0.521200       -90.00         0.00
    3.891000     0.373222        -0.00       -85.06
    3.994800     0.003500       -90.00         0.00
