#
# VMD script to draw vectors
#
menu main on
display projection orthographic

#
# VMD functions to draw a vector
#
proc vmd_draw_arrow {mol start end} {
  set length [veclength [vecsub $end $start]]
  set conelen [expr max(0.4,0.2*$length) ]
  set scale [expr max(0.5,(1.0-$conelen/$length))]

  set middle [vecadd $start [vecscale $scale [vecsub $end $start]]]
  graphics $mol cylinder $start $middle radius 0.05
  puts [list cone $middle $end radius 0.15]
  graphics $mol cone $middle $end radius 0.15
}

proc vmd_draw_vector { mol pos val } {
    set end   [ vecadd $pos [ vecscale +1 $val ] ]
    vmd_draw_arrow $mol $pos $end
}


mol new vis_qchem_td2.xyz type xyz


#
# Reference Frame chosen for the Analysis
#
# X, Y, Z axes
graphics 0 color blue; vmd_draw_vector 0 {  0.0000   0.0000   0.0000} {  0.9798   0.1998   0.0000}
graphics 0 color blue; vmd_draw_vector 0 {  0.0000   0.0000   0.0000} {  0.1998  -0.9798   0.0000}
graphics 0 color blue; vmd_draw_vector 0 {  0.0000   0.0000   0.0000} {  0.0000   0.0000  -1.0000}


# Transition Electric Dipole Moment of Excited State 1
graphics 0 color red; vmd_draw_vector 0 {  0.0000   0.0000   0.0000} {  0.1222  -0.0442  -0.0000}

# # Transition Electric Dipole Moment of Excited State 2
# graphics 0 color red; vmd_draw_vector 0 {  0.0000   0.0000   0.0000} {  2.5216  -0.0404   0.0000}

# # Transition Electric Dipole Moment of Excited State 3
# graphics 0 color red; vmd_draw_vector 0 {  0.0000   0.0000   0.0000} {  0.0000   0.0000   0.0000}

# # Transition Electric Dipole Moment of Excited State 4
# graphics 0 color red; vmd_draw_vector 0 {  0.0000   0.0000   0.0000} {  0.5413  -0.9349  -0.0000}

# # Transition Electric Dipole Moment of Excited State 5
# graphics 0 color red; vmd_draw_vector 0 {  0.0000   0.0000   0.0000} {  0.0000   0.0000   0.0000}

